#YAESTA
yaesta.ruc=1792478103001
#VTEX
vitex.user=adrianfugu
vitex.password=adrianfugu2016
vitex.default.uri=https://yaesta.vtexcommerce.com.br/service.svc?wsdl
vitex.context.path=com.yaesta.integration.vitex.wsdl
vitex.rest.url= http://yaesta.vtexcommercestable.com.br
vitex.rest.appkey.name=x-vtex-api-appkey
vitex.rest.token.name=x-vtex-api-apptoken
vitex.rest.appkey=vtexappkey-yaesta-RLWERK
vitex.rest.token=WONUQNBZMXAODLBTYEMHEKFLNIOOHHATUOFHHNGUASTRVLZIRSIAOUDLICHIZNSFXHUOFTLLYSGMROQBIGWPYAFZLUYFGXVNZOUNRKCXGXBVORUULFZTQDGWCUDLUGFA
#Tramaco
tramaco.url=190.57.155.236
tramaco.url.pru=190.57.155.236
tramaco.url.pro=200.124.231.181
tramaco.port=5681
tramaco.user=1792478103001
tramaco.password=123456
tramaco.pdf.path=/home/cristhian/fugu/yaesta
tramaco.default.document=2222222222
tramaco.default.document.type=05
#Activiti
activiti.url=http://localhost:8090/activiti-rest/
activiti.admin.username=kermit
activiti.admin.password=kermit
#MAIL
mail.smtp.protocol=smtp
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=false
mail.smtp.starttls.enable=false
mail.smtp.from=yaesta@yaesta.com
mail.smtp.username=cristhian.herrera@gmail.com
mail.smtp.password=0405Cahf
#DATIL
datil.api.key=8b82505245434b859ce76462700969ce
datil.webservice.url=https://link.datil.co
datil.webhook.url=https://www.yaesta.com/module/invoicesridatil/webHook
datil.documents.url=https://app.datil.co
datil.sri.password=Y43staD0tC0m
datil.enviroment.type=1
datil.emission.type=1
datil.iva.value=14
datil.iva.code=2
datil.iva.code.percent=3
datil.social.reason=REVOLUCIONA TU PRECIO EMPRECAALMA S.A.
datil.ruc.number=1792478103001
datil.establishment.code=001
datil.emission.code=004
datil.currency.code=USD
datil.matrix.address=Federico Paez 307 y Arizaga Luque, Quito Ecuador
datil.establishment.address=Arizaga Luque N34 206 y Federico Paez Esquina, Edificio K+ Quito Ecuador
